*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    --theme:linear-gradient(to right top, rgb(95, 95, 243), 55%,  rgb(58, 149, 58));
}

.background {
    min-height: 100vh;
    background-image: var(--theme);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.container{
    background-color: white;
    max-width: 700px;
    width: 80vw;
    padding: 1rem;
}

.options{ 
    padding: 1rem;
}

.hero-title{
    font-size: 3rem;
    padding-bottom: 1rem;
    text-align: center;
}

.page-title{
    text-align: center;
}

.line{
    width: 100%;
    height:2px;
    background-color: black;
}
.choose{
    padding: 20px;
}
.comp-container{
    display: flex;
    justify-content: space-around;
    gap: 5px;
    
}
input{
    display: none;
}
.comp, label{
    border: 1px solid rgb(13, 118, 118);
    width: 15rem;
    min-height: 7rem;
    border-radius: 25px;
    text-align: center;
    padding-top: 1.5rem;
    font-size: 1.25rem;
}

input:checked + label{
    background-image: var(--theme);
    color: rgb(255, 255, 255);
    font-size: 1.35rem;
}

button{

    background-color: #f44336;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px 30px;
    border: none; 
    border-radius: 25px;
}
button:hover{
    cursor: pointer;
}

label:hover{
    cursor: pointer;
}

#shop-cart{
    background-color: rgb(95, 95, 243);
    justify-content: flex-end;
}

.total{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
}

.hold{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    width: 100%;

}

#inactive{
    opacity: 0.5;
}

.item-title{
    max-width: 25vw;

}

#chosen{
    padding-top: 1rem;
}

#cancel{
    scale: 0.85;
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 10px 5px;
}